security management,7,01/05/2023,13:30
file management,5,20/05/2023,15:30
process management,3,23/05/2023,16:30
security management,2,01/05/2023,13:00
memory management,9,29/05/2023,18:30
user management,4,02/05/2023,11:30
device management,2,06/05/2023,17:00
file management,1,30/05/2023,15:30
user management,9,02/05/2023,14:00
process management,5,17/05/2023,10:00
security management,10,05/05/2023,19:30
memory management,3,11/05/2023,16:30
user management,16,01/05/2023,14:30
memory management,8,11/05/2023,16:00
file management,1,28/05/2023,20:00
device management,12,15/05/2023,10:30
security management,4,12/05/2023,17:00
user management,6,16/05/2023,14:30
user management,2,14/05/2023,11:00
process management,13,27/05/2023,19:00